<!DOCTYPE html>
<html>
    <head>
        <title>
             youtube.com Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:Roboto,Arial;
            font-size:15px;
        }
        .th1{
            width:300px;
            display:block;

        }

        .sr{
            font-size:20px;
            display:block;
        }

        .div1{
            width:300px;
            display:inline-block;
            vertical-align:top;
            margin-right:15px;
        }

        .ch1,.ch2{
            width:50px;
            border-radius:50px;

        }
        
             
           
           
        

        .thi1,.thi2{
            display:grid;
            grid-template-columns:50px 1fr; 
            

        }
        
           
        

        .aut1,.aut2{
            color:rgb(96,96,96);
            font-size:12px;
            margin-bottom:4px;;
            
        

        }
        .view1,.view2{
            color:rgb(96,96,96);
            font-size:12px;
            margin-top:0px;
        }

        .video-grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
        }

        
        </style>
    </head>
      <body>
        <input class="sr" type="text" placeholder="Search">
        <div class="video-grid">
                <div class="div1">
                        <img class="th1" src="thumbnail/thumbnail-1.webp">
                </div>
                    <div class="thi1">
                        <div>
                            <img class="ch1" src="thumbnail/channel-1.jpeg">
                        </div>
                        <div class="inf1">
                            <p class="tit1" >Talking Tech and AI with Google CEO Syndar Pichai!</p>
                            <p class="aut1">Marques Brownlee</p>
                            <p class="view1">3.4M views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
        
        
                <div class="div1">
                    <div>
                    <img class="th1" src="thumbnail/thumbnail-2.webp">
                    </div>
                    <div class="thi2"> 
                        <div>
                            <img class="ch2" src="thumbnail/channel-2.jpeg">
                        </div>
                        <div class="inf2">
                        <p class="tit2">Try not to laugh challenge #9</p>
                        <p class="aut2">Markiplier</p>
                        <p class="view2">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
        
                <div class="div1">
                    <div >
                        <img class="th1" src="thumbnail/thumbnail-1.webp">
                    </div>
                    <div class="thi1">
                        <div>
                            <img class="ch1" src="thumbnail/channel-1.jpeg">
                        </div>
                        <div class="inf1">
                            <p class="tit1" >Talking Tech and AI with Google CEO Syndar Pichai!</p>
                            <p class="aut1">Marques Brownlee</p>
                            <p class="view1">3.4M views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
        
        
                <div class="div1">
                    <div>
                    <img class="th1" src="thumbnail/thumbnail-2.webp">
                    </div>
                    <div class="thi2"> 
                        <div>
                            <img class="ch2" src="thumbnail/channel-2.jpeg">
                        </div>
                        <div class="inf2">
                        <p class="tit2">Try not to laugh challenge #9</p>
                        <p class="aut2">Markiplier</p>
                        <p class="view2">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                
            </div>
            
            </body>  
        </html>
                